# superservice-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test-run.sh
src/main/java/superservice/: EndPoints.java  JooqClient.java  ValuesGenerator.java
src/main/java/superservice/assertions/: SaveDataAssert.java  SuperServiceSoftAssertions.java
src/main/java/superservice/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/superservice/db/tables/: Uploads.java
src/main/java/superservice/db/tables/pojos/: Uploads.java
src/main/java/superservice/db/tables/records/: UploadsRecord.java
src/main/java/superservice/model/: AuthorizeResponse.java  SaveDataRequest.java  SaveDataResponse.java  SaveDataStatus.java  User.java
src/main/java/superservice/steps/: BaseSteps.java  LoginSteps.java  SaveDataSteps.java  Verifications.java
src/test/java/superservice/: AuthorizationTest.java  LoginTest.java  SaveDataTest.java  TestBase.java  TokenLiveTest.java
src/test/resources/: rest-tests.xml
