aspectjVersion=1.8.10
testNgVersion=6.14.3
lombokVersion=1.16.18
logbackVersion=1.1.3
log4Version=2.8.1
assertjVersion=3.11.1
allureTestngVersion=2.10.0
allureGradleVersion=2.5
junitGradlePluginVersion=1.0.0-M4
jacksonVersion=2.9.6
restAssuredVersion=3.3.0
slf4jVersion=1.7.25
slf4jSimpleVersion=1.7.25
bindingVersion=2.11.1