aspectjVersion=1.8.10
testNgVersion=6.14.3
lombokVersion=1.16.18
assertjVersion=3.11.1
allureTestngVersion=2.10.0
allureGradleVersion=2.5
allureRestAssuredVersion=2.10.0
junitGradlePluginVersion=1.0.0-M4
jacksonVersion=2.9.6
restAssuredVersion=3.3.0
awaitilityVersion=3.1.6
sqliteJdbcVersion=3.7.2
jooqVersion=3.11.11